{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "sourceMap": true,
    "outDir": "./dist",
    "baseUrl": "./src",
    "paths": {
      "@categories/*": [
        "./app/categories/*"
      ],
      "@common/*": [
        "./common/*"
      ]
    },
  },
  "include": [
    "./src",
    "./test"
  ]
}
